{
  "BlobStoring": {
    "DefaultProvider": "",
    "FileSystem": {
      "RootPath": "/var/app/storage",
      "SubPath": "uploads",
      "AutoSelectPriority": 10
    },
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "UseSsl": false,
      "AutoSelectPriority": 30
    },
    "AwsS3": {
      "Region": "ap-southeast-1",
      "BucketName": "my-bucket",
      "AccessKey": "",
      "SecretKey": "",
      "AutoSelectPriority": 20
    }
  }
}
